--> Query 15: curl --location --request GET 'http://localhost:8080/api/query15'

[
    {
        "top_movie": {
            "id": 351,
            "adult": "False",
            "budget": 5.5E7,
            "imdbId": "tt0109830",
            "originalLanguage": "en",
            "originalTitle": "Forrest Gump",
            "overview": "A man with a low IQ has accomplished great things in his life and been present during significant historic events - in each case, far exceeding what anyone imagined he could do. Yet, despite all the things he has attained, his one true love eludes him. 'Forrest Gump' is the story of a man who rose above his challenges, and who proved that determination, courage, and love are more important than ability.",
            "popularity": 48.307194,
            "posterPath": "/yE5d3BUhE8hCnkMUJOo1QDoOGNz.jpg",
            "releaseDate": "1994-07-06",
            "revenue": 6.77945399E8,
            "runtime": 142.0,
            "status": "Released",
            "tagline": "The world will never be the same, once you've seen it through the eyes of Forrest Gump.",
            "title": "Forrest Gump",
            "tmdbId": 13,
            "video": "False",
            "voteAverage": 8.2,
            "voteCount": 8147.0,
            "collections": [],
            "companies": [],
            "countries": [],
            "genres": [],
            "crew": [],
            "cast": [],
            "spokenLanguages": [],
            "ratings": []
        },
        "most_ratings": 341
    }
]